sonar.projectKey=your_project_key
sonar.organization=codefactory-ep21-front
sonar.host.url=https://sonarcloud.io
sonar.login=your_sonarcloud_token

sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.{js,jsx,ts,tsx}
sonar.test.inclusions=src/**/*.{spec,test}.{js,jsx,ts,tsx}
sonar.javascript.lcov.reportPaths=coverage/lcov.info
